{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "44a118da-6638-f3aa-610e-7bf66c0d7ee9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "datafile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sample data",
            "content_base64": "VGhpcyBpcyBhIHNhbXBsZSBkYXRh",
            "filename": "D:/Akhil/terraform-quick-notes/terraform-local-file/File2.txt",
            "id": "ffcca3d559d7c9d89f91b507f4fbe66a54a16457"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sample data",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "ffcca3d559d7c9d89f91b507f4fbe66a54a16457",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.datafile"
          ]
        }
      ]
    }
  ]
}
