{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 10,
  "lineage": "a0c2e6a4-724e-22f0-11d6-15705bde4eea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This is the file name File1.txt and the path is C:/Users/agupt/OneDrive/Desktop/mywork/code/terraform-quick-notes/terraform-count/File1.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "a55cc9f3650fdb462ccb32714f1acaa5c04084d0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "This is the file name File2.txt and the path is C:/Users/agupt/OneDrive/Desktop/mywork/code/terraform-quick-notes/terraform-count/File2.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File2.txt",
            "id": "a970cf7839d119bf048cd0c8cfa803943881bc02",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "This is the file name File3.txt and the path is C:/Users/agupt/OneDrive/Desktop/mywork/code/terraform-quick-notes/terraform-count/File3.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File3.txt",
            "id": "a42873559d59480f0f2d184631888018b0576652",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
