{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "8bef8617-e15a-7353-2e4b-6a459070f764",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr-sadly-steady-roughy",
            "keepers": null,
            "length": 3,
            "prefix": "Mr",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
