{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 19,
  "lineage": "989fab5d-d0aa-7a32-af33-774e51d1287a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mr-innocent-halibut",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "361b1ececeb32c28eba0329524e8169df2ca3461",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.pet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr-innocent-halibut",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
