{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "30d3af38-3006-c27b-73a6-b44334203b91",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  Name is Anil.\r\n  Class is 2 and 3.\r\n  Color of Apple is Red.\r\n  Color of Mango is Yellow.\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "242768e389c47a0d50b42b67d8419ac758898138",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
