{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 48,
  "lineage": "d4e10a10-f276-b0f0-b69c-329c37122f39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "content": "This is sample data.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "2c310c1fae1cb12834251559a5c2a1e256735b09",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
