{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "229ff62b-6edf-9a22-ff3f-2a5cf6b69161",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Name is Anil",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "610bd333796994192b8a8570c5bb8bf803fcab8d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
