{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 3,
  "lineage": "a0c2e6a4-724e-22f0-11d6-15705bde4eea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This is the file name File1.txt and the path is D:/Akhil/terraform-quick-notes/terraform-count/File1.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "4cafd9a9d3795c50fa61c66d0e285933cc8abc0d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "This is the file name File2.txt and the path is D:/Akhil/terraform-quick-notes/terraform-count/File2.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File2.txt",
            "id": "9dec842262f2a1f26be78b57fc26eeec7326cddf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "This is the file name File3.txt and the path is D:/Akhil/terraform-quick-notes/terraform-count/File3.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File3.txt",
            "id": "34d017df5a15505f249d53ae952d6bd030d7d879",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
