{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 22,
  "lineage": "22d52c20-b233-2baf-4d67-6a143c62c104",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sample data",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "File1.txt",
            "id": "ffcca3d559d7c9d89f91b507f4fbe66a54a16457",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sample data",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "File2.txt",
            "id": "ffcca3d559d7c9d89f91b507f4fbe66a54a16457",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.file1"
          ]
        }
      ]
    }
  ]
}
