{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "8bef8617-e15a-7353-2e4b-6a459070f764",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is statement 2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "2e46d572c5e44184ee749a0e025b03832aaab9a1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
